services:
  web:
    image: ${DOCKERHUB_USER:-chetraj001}/plane-frontend:${APP_RELEASE:-stable}
    build:
      context: .
      dockerfile: ./web/Dockerfile.web

  space:
    image: ${DOCKERHUB_USER:-chetraj001}/plane-space:${APP_RELEASE:-stable}
    build:
      context: ./
      dockerfile: ./space/Dockerfile.space

  admin:
    image: ${DOCKERHUB_USER:-chetraj001}/plane-admin:${APP_RELEASE:-stable}
    build:
      context: ./
      dockerfile: ./admin/Dockerfile.admin

  api:
    image: ${DOCKERHUB_USER:-chetraj001}/plane-backend:${APP_RELEASE:-stable}
    build:
      context: ./apiserver
      dockerfile: ./Dockerfile.api

  proxy:
    image: ${DOCKERHUB_USER:-chetraj001}/plane-proxy:${APP_RELEASE:-stable}
    build:
      context: ./nginx
      dockerfile: ./Dockerfile
